@layout('layout.form')

@section('content')
<div class="row justify-content-center">
	<div class="col-md-12">
		<h3><i class="fa fa-user"></i>Product link detail</h3>

		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Field</th>
					<th></th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Link</td>
					<td>:</td>
					<td>{{ detailLink.link }}</td>
				</tr>
				<tr>
					<td>Product Name</td>
					<td>:</td>
					<td>{{ detailLink.productName }}</td>
				</tr>
				<tr>
					<td>Latest Price</td>
					<td>:</td>
					<td>{{ detailLink.productPrices[detailLink.productPrices.length-1].price }}</td>
				</tr>
			</tbody>
		</table>
		<br/>
	</div>
</div>
@endsection
