@layout('layout.form')

@section('content')
<div class="row justify-content-center">
	<div class="col-md-12">
		<h3><i class="fa fa-user"></i>List of product links</h3>

		<table class="table table-striped table-bordered">
			<thead>
			<tr>
				<th>URL</th>
				<th>Name</th>
				<th>Latest price</th>
			</tr>
			</thead>
			<tbody>
			@if(links)
				<ul class="media-list">
					@each(link in links)
						<tr>
							<td>{{ link.link }}</td>
							<td>{{ link.productName }}</td>
							<td>{{ link.productPrices[link.productPrices.length-1].price }}</td>
						</tr>
					@endeach
				</ul>
			@endif
			</tbody>
		</table>
		<br/>
	</div>
</div>
@endsection
