<nav class="btn-toolbar justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group btn-group-lg" role="group">
    <a class="btn btn-primary active" href="#formLogin">Login</a>
    <a class="btn btn-primary" href="#formRegister">Sign-up</a>
    <a class="btn btn-primary" href="#formChangePassword">Password</a>
    <a class="btn btn-primary" href="#formResetPassword">Reset</a> 
    <a class="btn btn-primary" href="#formPayment">Payment</a> 
    <a class="btn btn-primary" href="#formUserEdit">User</a> 
    <a class="btn btn-primary" href="#formContact">Contact</a> 
    <a class="btn btn-primary" href="#formComplex">Complex</a>
  </div>
</nav>